# Software_Engineering

./: .gitignore  Makefile  README.md  create_maven_project.sh  db1.db  pom.xml
DBRecorder/: db1.db  pom.xml
DBRecorder/src/main/java/App/: App.java  DBrecorder.java  RefactoringServerSocket.java
DBRecorder/src/main/resources/: db1.db
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/App/: App.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
ShoppingCart/src/test/java/App/: ShoppingCartTest.java
StringCalculator/: pom.xml
StringCalculator/src/main/java/App/: App.java  StringCalculator.java
StringCalculator/src/test/java/App/: StringCalculatorTest.java
src/main/java/: Entry.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
src/main/java/calculator/: Calculator.java  Main.java
src/main/java/converter/: Converter.java  Main.java
src/main/java/exercise1/shoppingcart/: Main.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
src/main/java/exercise2/converter/: Converter.java  Main.java
src/main/java/refactoring/: DBrecorder.java  Main.java  RefactoringServerSocket.java  prova.txt  server.py
src/main/java/shoppingcart/: Main.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
src/test/java/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/converter/: ConverterTest.java
src/test/java/exercise1/shoppingcart/: ProductTest.java  ShoppingCartTest.java
src/test/java/exercise2/converter/: ConverterTest.java
src/test/java/shoppingcart/: ProductTest.java  ShoppingCartTest.java
